# Library

./: Program.cs  appsettings.json  library.db  library.db-shm  library.db-wal  sultan.csproj  test.db
Application/: JWT.cs
Application/Auth/: Auth.cs  AuthOptions.cs
Domain/Models/: BookAndUser.cs  Books.cs  Entity.cs  Person.cs  Temp.cs  Users.cs
Infrastructure/: Context.cs
Infrastructure/Db/: BookAndUserDb.cs  BooksDb.cs  UsersDb.cs
Infrastructure/Service/: BookAndUsersServices.cs  BooksServices.cs  IBookAndUserService.cs  IBookService.cs  IJwtTokenGenerator.cs  IMailService.cs  IPasswordHashingService.cs  ITemp.cs  IUsersService.cs  UsersServices.cs
Infrastructure/Service/Impls/: BookAndUserService.cs  BookService.cs  JwtTokenGenerator.cs  MailService.cs  PasswordHashingService.cs  Temp.cs  UserService.cs
Properties/: launchSettings.json
Views/Home/: Error.cshtml  Index.cshtml
Views/Users/: Registration.cshtml  auth.cshtml
Web/: AccountController.cs  Books.cs  HomeController.cs  Mail.cs  Users.cs
Web/Controllers/: AccountController.cs  Books.cs  HomeController.cs  UsersController.cs
Web/ViewModels/: BooksBAUViewModel.cs  CurrentUser.cs
wwwroot/style/: auth.css  form.css  menu.css  profile.css  table.css
